# material-sudoku

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml  proguard-project.txt  proguard-rules.pro
app/schemas/com.jdamcd.sudoku.repository.database.PuzzleDatabase/: 2.json
app/src/androidTest/kotlin/com/jdamcd/sudoku/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: com.jdamcd.sudoku.sqlite
app/src/main/kotlin/com.jdamcd.sudoku/: Constants.kt  IntentFactory.kt
app/src/main/kotlin/com.jdamcd.sudoku/app/: App.kt  AppComponent.kt  AppModule.kt  BinderModule.kt  EventBus.kt  IntentFactory.kt  SplashActivity.kt
app/src/main/kotlin/com.jdamcd.sudoku/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePreferenceFragment.kt  Presenter.kt  PresenterView.kt
app/src/main/kotlin/com.jdamcd.sudoku/bookmark/: BookmarksActivity.kt  BookmarksFragment.kt  BookmarksPresenter.kt
app/src/main/kotlin/com.jdamcd.sudoku/browse/: PuzzleAdapter.kt  PuzzleChoiceActivity.kt  PuzzleChoicePresenter.kt  PuzzleListFragment.kt  PuzzleListPresenter.kt  PuzzlePagerAdapter.kt  RandomFabView.kt  RatingSnackbarView.kt  ResumePuzzleSheet.kt
app/src/main/kotlin/com.jdamcd.sudoku/browse/indicator/: PageIndicator.kt  PagerStripIndicator.kt
app/src/main/kotlin/com.jdamcd.sudoku/eventbus/: EventBus.kt
app/src/main/kotlin/com.jdamcd.sudoku/puzzle/: PuzzleActivity.kt  PuzzleFragment.kt  PuzzleKeypad.kt  PuzzleTimer.kt  PuzzleViewModel.kt
app/src/main/kotlin/com.jdamcd.sudoku/repository/: Level.kt  Puzzle.kt  PuzzleRepository.kt
app/src/main/kotlin/com.jdamcd.sudoku/scoreboard/: LevelGraphView.kt  ScoreboardActivity.kt  ScoreboardFragment.kt  ScoreboardPresenter.kt
app/src/main/kotlin/com.jdamcd.sudoku/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/com.jdamcd.sudoku/shortcut/: ShortcutController.kt
app/src/main/kotlin/com.jdamcd.sudoku/util/: AppInfo.kt  DebugUtil.kt  Extenstions.kt  Strings.kt  ViewUtil.kt
app/src/main/kotlin/com.jdamcd.sudoku/view/: AutoGridRecyclerView.kt  CheckableImageButton.kt  GamePuzzleView.kt  OffsetDecoration.kt  PreviewPuzzleView.kt  PuzzleView.kt
app/src/main/res/drawable/: empty_bookmarks.xml  ic_card_bookmark.xml  ic_clear_default.xml  ic_clear_disabled.xml  ic_notes_default.xml  ic_notes_disabled.xml  ic_notes_selected.xml  keypad_clear.xml  keypad_notes.xml  progress_easy.xml  progress_extreme.xml  progress_hard.xml  progress_normal.xml  splash.xml  tab_ripple.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_how_to_play.xml  activity_licenses.xml  activity_puzzle.xml  activity_puzzle_choice.xml  activity_scoreboard.xml  activity_settings.xml  card_puzzle.xml  fragment_how_to_play.xml  fragment_puzzle.xml  fragment_recycler_bookmarks.xml  fragment_recycler_puzzles.xml  fragment_resume_puzzle.xml  fragment_scoreboard.xml  layout_how_to_box.xml  layout_how_to_col.xml  layout_how_to_row.xml  layout_loading.xml  layout_numpad_land.xml  layout_numpad_rectangle.xml  layout_numpad_square.xml  layout_scorecard.xml  layout_scorecard_summary.xml
app/src/main/res/layout-h500dp-port/: fragment_puzzle.xml
app/src/main/res/layout-h800dp-port/: fragment_puzzle.xml
app/src/main/res/layout-land/: fragment_puzzle.xml
app/src/main/res/layout-large-land/: fragment_puzzle.xml
app/src/main/res/layout-w620dp/: activity_how_to_play.xml  activity_licenses.xml  activity_settings.xml
app/src/main/res/layout-xlarge-land/: fragment_puzzle.xml
app/src/main/res/menu/: activity_bookmarks.xml  activity_puzzle_choice.xml  activity_puzzle_debug.xml  activity_settings.xml  fragment_puzzle.xml  fragment_puzzle_cheat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  attrs.xml  colour.xml  dimen.xml  ids.xml  strings.xml  strings_global.xml  style.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-night/: colour.xml  theme.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-normal-land/: dimen.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-w620dp/: dimen.xml  style.xml  theme.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_content.xml  licenses.xml  settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/vanilla/res/menu/: activity_settings.xml
core/: build.gradle
core/src/test/resources/: easy.sdm  extreme.sdm  hard.sdm  medium.sdm  puzzles-10000.sdm
solver/: build.gradle  proguard-project.txt  proguard-rules.pro
solver/src/main/: AndroidManifest.xml
solver/src/main/res/drawable/: ic_adaptive_bg.xml  ic_clear_default.xml  ic_clear_disabled.xml
solver/src/main/res/layout/: activity_about.xml  activity_solver.xml  layout_numpad_land_solver.xml  layout_numpad_rectangle_solver.xml  layout_numpad_square_solver.xml
solver/src/main/res/layout-h500dp-port/: fragment_solver.xml
solver/src/main/res/layout-h800dp-port/: fragment_solver.xml
solver/src/main/res/layout-land/: fragment_solver.xml
solver/src/main/res/layout-large-land/: fragment_solver.xml
solver/src/main/res/layout-notlong-port/: fragment_solver.xml
solver/src/main/res/layout-xlarge-land/: fragment_solver.xml
solver/src/main/res/menu/: activity_solver.xml
solver/src/main/res/values/: colour.xml  dimen.xml  strings.xml  style.xml  theme.xml
solver/src/main/res/values-large/: dimen.xml
solver/src/main/res/values-xlarge/: dimen.xml
solver/src/main/res/xml/: about.xml  backup_content.xml
(+51 files in other folders)
