<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <item
    android:id="@+id/action_debug_complete"
    android:title="Debug: complete"
    app:showAsAction="never"
    tools:ignore="HardcodedText" />

</menu>