<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/licenses_title">
    <Preference
      android:summary="© JetBrains s.r.o. \u00B7 Apache License 2.0"
      android:title="Kotlin">
      <intent
        android:action="android.intent.action.VIEW"
        android:data="https://github.com/JetBrains/kotlin" />
    </Preference>
    <Preference
      android:summary="© Dagger Contributors \u00B7 Apache License 2.0"
      android:title="Dagger">
      <intent
        android:action="android.intent.action.VIEW"
        android:data="https://github.com/google/dagger" />
    </Preference>
    <Preference
      android:summary="© RxJava Contributors \u00B7 Apache License 2.0"
      android:title="RxJava">
      <intent
        android:action="android.intent.action.VIEW"
        android:data="https://github.com/ReactiveX/RxJava" />
    </Preference>
  </PreferenceCategory>
</PreferenceScreen>
