<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:viewBindingIgnore="true"
  style="@style/Match"
  android:orientation="vertical">

  <com.jdamcd.sudoku.view.GamePuzzleView
    android:id="@+id/puzzle_board"
    style="@style/GameGrid" />

  <View
    android:id="@+id/divider"
    style="@style/VerticalDivider" />

  <include
    android:id="@+id/numpad"
    style="@style/Match"
    layout="@layout/layout_numpad_rectangle" />

</LinearLayout>
