<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/scorecards"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <include
    android:id="@+id/scorecard_summary"
    style="@style/CardMargin"
    layout="@layout/layout_scorecard_summary" />

  <include
    android:id="@+id/scorecard_easy"
    style="@style/CardMargin"
    layout="@layout/layout_scorecard" />

  <include
    android:id="@+id/scorecard_medium"
    style="@style/CardMargin"
    layout="@layout/layout_scorecard" />

  <include
    android:id="@+id/scorecard_hard"
    style="@style/CardMargin"
    layout="@layout/layout_scorecard" />

  <include
    android:id="@+id/scorecard_extreme"
    style="@style/CardMargin"
    layout="@layout/layout_scorecard" />

</LinearLayout>