<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Match">

  <LinearLayout
    style="@style/CenterList"
    android:padding="@dimen/gutter"
    android:gravity="center_horizontal">

    <TextView
      style="@style/HowToText"
      android:text="@string/how_to_play_start"
      android:layout_margin="@dimen/gutter" />

    <include
      layout="@layout/layout_how_to_row"
      style="@style/Wrap" />

    <include
      layout="@layout/layout_how_to_col"
      style="@style/Wrap" />

    <include
      layout="@layout/layout_how_to_box"
      style="@style/Wrap" />

    <TextView
      style="@style/HowToText"
      android:text="@string/how_to_play_end"
      android:layout_margin="@dimen/gutter" />

    <com.jdamcd.sudoku.view.PreviewPuzzleView
      android:id="@+id/puzzle_heart"
      android:layout_width="220dp"
      android:layout_height="220dp"
      android:layout_marginTop="@dimen/large_gutter"
      android:layout_marginBottom="@dimen/gutter"
      android:clickable="true"
      android:focusable="true" />

  </LinearLayout>

</ScrollView>