<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/Match">

  <com.jdamcd.sudoku.view.AutoGridRecyclerView
    android:id="@+id/recycler_view"
    style="@style/PuzzleRecycler" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/empty"
    style="@style/Match"
    android:background="@color/page_background"
    android:visibility="gone">

    <TextView
      style="@style/EmptyTitle"
      android:text="@string/puzzles_empty_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <include
    android:id="@+id/loading"
    style="@style/Match"
    layout="@layout/layout_loading" />

</FrameLayout>