<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/HowToStep">

  <TextView
    style="@style/HowToText"
    android:text="@string/how_to_play_row"
    android:layout_marginBottom="@dimen/gutter"/>

  <ImageView
    style="@style/Wrap"
    android:src="@drawable/how_to_row" />

</LinearLayout>