apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId 'com.jdamcd.sudokusolver'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode Integer.parseInt(project.SOLVER_VERSION_CODE)
        versionName project.SOLVER_VERSION_NAME + '-' + versionCode
        project.ext.set('archivesBaseName', 'solver-' + versionName)
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFile 'proguard-project.txt'
        }
    }

    lintOptions {
        disable 'IncludeLayoutParam'
    }
}

dependencies {
    implementation project(':core')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
