apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId 'com.jdamcd.sudokusolver'
        minSdkVersion 23
        targetSdkVersion 32
        versionCode Integer.parseInt(project.SOLVER_VERSION_CODE)
        versionName project.SOLVER_VERSION_NAME + '-' + versionCode
        project.ext.set('archivesBaseName', 'solver-' + versionName)
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'IncludeLayoutParam'
    }
}

dependencies {
    implementation project(':core')

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
